@font-face {
    font-family: "InterReg";
    src: url("fonts/Inter-Regular.woff2") format("woff2");
}

body {
    font-family: "InterReg", cursive;
}

body.dark {
    background-color: #232323;
    color: #eaeaea;
}

body * {
    box-sizing: border-box;
}

input {
    background: none;
    border-width: 0px;
    text-decoration: none;
}

input.dark {
    color: #eaeaea;
}

input:focus {
    outline: none;
}

button {
    border-radius: 5pt;
    cursor: pointer;
    color: #1f1f1f;
}

button.dark {
    background-color: #2875b5;
    border-color: #2875b5;
}

nav {
    position: absolute;
    top: 0px;
    width: 99%;
    padding: 10px;
    height: 50px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 4pt;
    border-bottom-right-radius: 4pt;
}

nav.dark {
    background-color: #2d2d2d;
}

#input-search {
    width: 100%;
    height: 50px;
    margin-right: 10px;
}

main {
    margin-top: 66px;
}

.grid-view-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    margin-bottom: 0;
}

.grid-child {
    position: relative;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 4pt;
}

.grid-child.dark,
.centered.dark,
.update-main div.dark {
    background-color: #303030;
}

.grid-child a {
    text-decoration: none;
    color: black;
}

.grid-child a.dark {
    color: #eaeaea;
}

.grid-child a:hover {
    text-decoration: underline;
    color: #2f9df7;
}

.grid-child #thumbURL img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
    object-fit: cover;
}

.grid-child #default-thumbURL img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: 25%;
    object-fit: cover;
}

.grid-child #group,
.grid-child #keywords {
    font-size: 13px;
    padding: 2pt;
}

.grid-child #group {
    border: dotted 2px #aaa;
    border-radius: 5pt;
}

.grid-child #keywords {
    border-bottom: dotted 1px #aaa;
}

.grid-child #id-creation {
    display: flex;
    justify-content: space-between;
}

.grid-child #buttons {
    position: absolute;
    bottom: 0;
    right: 2%;
    margin-bottom: 2%;
}

.centered {
    padding: 20pt;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.centered input[type=text] {
    width: 50vw;
}

.update-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.update-main input[type=text] {
    width: 25vw;
}

.update-main div {
    padding: 20pt;
}